dropdownCurrency=//*[@id="dropdownCurrency"]
dropdownCurrencyItem=//*[@id="header-waypoint-sticky"]/div[1]/div/div/div[2]/div/ul/li[1]/div/div/div/a[8]
dropdownLogin=//*[@id="header-waypoint-sticky"]/div[1]/div/div/div[2]/div/ul/li[3]/div
dropdownItemLogin=//*[@id="header-waypoint-sticky"]/div[1]/div/div/div[2]/div/ul/li[3]/div/div/div/a[1]
loginEmail=//*[@id="loginfrm"]/div[3]/div[1]/label/input
loginPassword=//*[@id="loginfrm"]/div[3]/div[2]/label/input
loginButton=//*[@id="loginfrm"]/button
				